#LoginPage
url = http://projects.qedgetech.com/webapp/login.php
clear = //button[@id='btnreset']
username = //input[@id='username']
pass = //input[@id='password']
login = //button[@id='btnsubmit']
#Login Credentials
UserName = admin
Password = master